# weather-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/api/weather/: WeatherApplication.java
src/main/java/com/api/weather/client/: OpenWeatherClient.java
src/main/java/com/api/weather/configuration/: MongoConfig.java  RedisCacheConfig.java  RestClientConfig.java
src/main/java/com/api/weather/controller/: WeatherController.java
src/main/java/com/api/weather/dto/: WeatherRecordDTO.java  WeatherResponseDTO.java
src/main/java/com/api/weather/entity/: WeatherRecord.java
src/main/java/com/api/weather/mapping/: WeatherRecordMapper.java
src/main/java/com/api/weather/repository/: WeatherRepository.java
src/main/java/com/api/weather/service/: WeatherService.java
src/main/resources/: application.properties
src/test/java/com/api/weather/integration/: WeatherIntegrationTest.java
src/test/java/com/api/weather/unit/: WeatherServiceUnitTest.java
